<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">

        <menu>

            <item
                android:id="@+id/inicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio">
            </item>

        </menu>

    </item>

    <item android:title="Personal">

        <menu>

            <item
                android:id="@+id/contactos"
                android:icon="@drawable/ic_contacto"
                android:title="Contactos">
            </item>

            <item
                android:id="@+id/nuevoContacto"
                android:icon="@drawable/ic_nuevo_contacto"
                android:title="Agregar contacto">
            </item>

        </menu>

    </item>

    <item android:title="Comunidad">

        <menu>

            <item
                android:id="@+id/grupo"
                android:icon="@drawable/ic_group"
                android:title="Grupo">
            </item>

            <item
                android:id="@+id/nuevoGrupo"
                android:icon="@drawable/ic_launcher_nuevo_grupo_foreground"
                android:title="Nuevo Grupo">
            </item>

        </menu>

    </item>

    <item android:title="Comunicación">

        <menu>

            <item
                android:id="@+id/alerta"
                android:icon="@drawable/ic_warning"
                android:title="Alerta">
            </item>

        </menu>

    </item>

</menu>