<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IV_atras_detalleIntegrante"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@mipmap/arrow_back" />

    <ImageView

        android:id="@+id/imagen_detalleIntegrante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/ic_contacto"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/IV_atras_detalleIntegrante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

    </ImageView>

    <TextView

        android:id="@+id/txt_tituloDetalleContacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DI_email_integrante"
        style="@style/txt_textoNormal"
        android:textAlignment="textStart"
        android:textColor="@color/Hints_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442">

    </TextView>

    <TextView

        android:id="@+id/txt_tituloDetalleContacto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DI_telefono_integrante"
        style="@style/txt_textoNormal"
        android:textAlignment="textStart"
        android:textColor="@color/Hints_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295">

    </TextView>

    <TextView

        android:id="@+id/txt_nombreDetalleIntegrante"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/DI_nombre_integrante_secundario"
        style="@style/txt_textoTitulos"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagen_detalleIntegrante"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084">

    </TextView>

    <TextView

        android:id="@+id/txt_emailDetalleIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@string/DI_email_integrante_secundario"
        style="@style/txt_textoTitulos"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406">

    </TextView>

    <TextView

        android:id="@+id/txt_telefonoDetalleIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DI_telefono_integrante_secundario"
        style="@style/txt_textoTitulos"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256">

    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />

</androidx.constraintlayout.widget.ConstraintLayout>