<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_nombreDetalleGrupo"
        style="@style/txt_textoTitulos"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/DG_nombre_grupo_secundario"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/imagen_detalle_grupo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

    </TextView>

    <ImageView
        android:id="@+id/IV_atras_detalleGrupo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@mipmap/arrow_back" />

    <ImageView

        android:id="@+id/imagen_detalle_grupo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/ic_group"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/IV_atras_detalleGrupo">

    </ImageView>

    <TextView

        android:id="@+id/txt_tituloDetalleGrupo2"
        style="@style/txt_textoTitulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DG_integrantes_grupo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreDetalleGrupo"
        app:layout_constraintVertical_bias="0.018">

    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tituloDetalleGrupo2"
        app:layout_constraintVertical_bias="0.03">


        <TextView
            android:id="@+id/txt_agregarIntegrantes"
            style="@style/txt_textoNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_nuevo_contacto"
            android:drawableTint="@color/Strings_funcionales_color"
            android:text="@string/DG_agregar_integrante"
            android:textAlignment="inherit"
            android:textColor="@color/Strings_funcionales_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_integrantes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>