<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_listas"
    app:cardCornerRadius="1dp"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >

        <ImageView

            android:id="@+id/imagen_grupo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <TextView

            android:id="@+id/txt_nombreGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imagen_grupo"
            android:layout_toRightOf="@id/imagen_grupo"
            android:text="@string/DG_nombre_grupo_secundario"
            style="@style/txt_textoNormal"
            android:textColor="@color/Texto_color"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:id="@+id/txt_descripcionGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nombreGrupo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/imagen_grupo"
            android:layout_toRightOf="@id/imagen_grupo"
            android:text="@string/LG_descripcion"
            style="@style/txt_textoNormal"
            android:textColor="@color/Texto_color">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>